# Propriétés de l'application
server.port=8091
server.servlet.context-path=/jee-mvc

# Propriétés de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=java1
spring.datasource.password=java1

# Log level
logging.level.root=INFO
logging.level.com.hitema=TRACE